<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<link href="themes/default/css/basic.css" rel="stylesheet" type="text/css" />
<link href="themes/default/css/gongyong.css" rel="stylesheet" type="text/css" />
<link href="themes/default/css/index2.css" rel="stylesheet" type="text/css" />
{insert_scripts files='transport.js,utils.js,ext/jquery.min.js,ext/jquery-1.4.2.min.js,ext/jquery.spinner.js,ext/scrolltopcontrol.js,ext/focus.js'}
 <div class="wrap">
  <div class="top_wrap">
    <div class="top1">
        <dl><dt><p>欢迎来到7库网建材网站，用户请 <a href="user.php?act=login">登录</a> | <a href="../user.php?act=register">注册</a></p></dt>
        <dd>
        <p><a href="#">会员中心</a> | <a href="#">我的订单</a> | <a href="#">帮助中心</a> | <a href="#">收藏本站</a> | <strong>服务热线：400-888-8888</strong></p>
        </dd></dl>
    </div>
    <div class="top2">
      <div class="logo left"><a href="index.html"><img src="../images/logo.jpg" width="304" height="106"/></a></div>
      <div class="top2_zhong right">
      <div class="gw_car right"><a href="flow.php">购物车<b>0</b>件</a></div>
       <div class="sou_suo right"> 
        <div class="sou left">
          <input type="text" class="names" value="请输入搜索关键字" onfocus="this.value=''" onblur="if(!value){value=defaultValue;}"/>
          <input type="submit" class="nbt" value="" />
          </div>
        <div class="clear"></div>
        <div class="tr_title">热门搜索：<a href="tag_cloud.php">开关</a>&nbsp;<a href="tag_cloud.php">插座</a>&nbsp;<a href="tag_cloud.php">布线箱</a>&nbsp;<a href="tag_cloud.php">断路器</a></div>
        </div>
       </div>
      <div class="clear"></div>
    </div>
    <div class="top3">
      <div class="top3_left left">
        <div class='allsort'>
          <div class='mt'><strong><a href="###">全部产品分类</a></strong>
            <div class='extra'>&nbsp;</div>
          </div>
          <div class='mc' style=" display:block;">
                            <div class='item'>
                                <span><h3><a href="###">3C数码</a></h3></span>
                                <div class='i-mc'>
                                    <div class='subitem'>
                                        <dl>
                                            <dt>
                                               <a href='#'>玻璃门系统</a> | 
                                               <a href='#'>感应门系统</a> | 
                                               <a href='#'>门禁系统</a> | 
                                               <a href='#'>木门五金</a> | 
                                               <a href='#'>移门五金</a> | 
                                               <a href='#'>家具五金</a> | 
                                            </dt>
                                            <dd>
                                                <h4>热门品牌</h4>
                                                <a href="#"><img src="../images/dd01.jpg" /></a>
                                                <a href="#"><img src="../images/dd02.jpg" /></a>
                                                <a href="#"><img src="../images/dd01.jpg" /></a>
                                                <a href="#"><img src="../images/dd02.jpg" /></a>
                                                <a href="#"><img src="../images/dd01.jpg" /></a>
                                                <a href="#"><img src="../images/dd02.jpg" /></a>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
          </div>
        </div>
    <div class="topNavR"></div>
<script type="text/javascript">
(function($){
  $.fn.hoverForIE6=function(option){
    var s=$.extend({current:"hover",delay:10},option||{});
    $.each(this,function(){
      var timer1=null,timer2=null,flag=false;
      $(this).bind("mouseover",function(){
        if (flag){
          clearTimeout(timer2);
        }else{
          var _this=$(this);
          timer1=setTimeout(function(){
            _this.addClass(s.current);
            flag=true;
          },s.delay);
        }
      }).bind("mouseout",function(){
        if (flag){
          var _this=$(this);timer2=setTimeout(function(){
            _this.removeClass(s.current);
            flag=false;
          },s.delay);
        }else{
          clearTimeout(timer1);
        }
      })
    })
  }
})(jQuery);
</script>
<script type="text/javascript">
$(document).ready(function(){
  var $tab02_li = $('#tab02 ul li');
  $tab02_li.hover(function(){
    $(this).addClass('selectedB').siblings().removeClass('selectedB');
    var index = $tab02_li.index(this);
    $('div.tab_box02 > div').eq(index).show().siblings().hide();
  }); 
  
  var $tab03_li = $('#tab03 ul li');
  $tab03_li.hover(function(){
    $(this).addClass('selectedB').siblings().removeClass('selectedB');
    var index = $tab03_li.index(this);
    $('div.tab_box03 > div').eq(index).show().siblings().hide();
  }); 
  
  
  var $tab04_li = $('#tab04 ul li');
  $tab04_li.hover(function(){
    $(this).addClass('selectedB').siblings().removeClass('selectedB');
    var index = $tab04_li.index(this);
    $('div.tab_box04 > div').eq(index).show().siblings().hide();
  }); 
  
  var $tab05_li = $('#tab05 ul li');
  $tab05_li.hover(function(){
    $(this).addClass('selectedB').siblings().removeClass('selectedB');
    var index = $tab05_li.index(this);
    $('div.tab_box05 > div').eq(index).show().siblings().hide();
  }); 
});
</script>
<!--allsort end--> 
<script type="text/javascript"> 
  $(".allsort").hoverForIE6({current:"allsorthover",delay:200});
  $(".allsort .item").hoverForIE6({delay:150});
</script> 
      </div>
      <div class="top3_zhong left">
        <div class="top3_nav">
          <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="jinkouzhuanqu.html">进口专区</a></li>
            <li><a href="tehuihuodong.html">特惠活动</a></li>
            <li><a href="pro_chaozibao.html">产品超值包</a></li>
            <li><a href="huangou.html">换购专区</a></li>
            <li><a href="zhaoshangjiameng.html">招商加盟</a></li>
            <li><a href="shangxueyuan.html">7库商学院</a></li>
            <li><a href="partner.html">合作伙伴</a></li>
          </ul>
          <div class="clear"></div>
        </div>
      </div>
    </div>
<div class="block clearfix">
 <div class="f_r log">
   <ul>
   <!--{if $navigator_list.top}-->
   <li id="topNav" class="clearfix">
    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
           <!-- {if !$smarty.foreach.nav_top_list.last} -->
                   |
                  <!-- {/if} -->
          <!-- {/foreach} -->
            
    <div class="topNavR"></div>
   </li>
   <!-- {/if} -->
   </ul>
 </div>
</div>
<div  class="blank"></div>
<div id="mainNav" class="clearfix">
  <a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}<span></span></a>
  <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
  <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>{$nav.name}<span></span></a>
 <!-- {/foreach} -->
</div>
<!--search start-->
<div id="search"  class="clearfix">
  <div class="keys f_l">
   <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
    {if $searchkeywords}
   {$lang.hot_search} ：
   {foreach from=$searchkeywords item=val}
   <a href="search.php?keywords={$val|escape:url}">{$val}</a>
   {/foreach}
   {/if}
  </div>
  <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" class="f_r"  style="_position:relative; top:5px;">
   <select name="category" id="category" class="B_input">
      <option value="0">{$lang.all_category}</option>
      {$category_list}
    </select>
   <input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="B_input" style="width:110px;"/>
   <input name="imageField" type="submit" value="" class="go" style="cursor:pointer;" />
   <a href="search.php?act=advanced_search">{$lang.advanced_search}</a>
   </form>
</div>
<!--search end-->