<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- this page0 start -->
  <div class="Pagenum right w-auto">
        <div class="page">
        <!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
        
        <!-- {if $pager.page_count neq 1} -->
          <!--{foreach from=$pager.page_number key=key item=item}-->
            <a href={if $pager.page eq $key}"javascript:;" class="dq_page"{else}"{$item}"{/if}>{$key}</a>
          <!--{/foreach}-->
        <!-- {/if} -->
          <input class="endval" type="hidden" maxp="{$pager.page_count}">

        <!-- {if $pager.page_next} --><a href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} -->
        </div>
        <!-- {if $pager.page_count neq 1} -->
          <div class="go_page right">
              <p>到第 <input type="text" value="" class="p_num jumpto numonly" /> 页 <input type="button" value="确定" class="p_sbu pagejump" /></p>
          </div>
        <!-- {/if} -->
    </div>
<!-- this page0 end -->
{insert_scripts files='ext/my_page.js'}
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
